{
  "name": "node-redis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohansyah/node-redis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohansyah/node-redis/issues"
  },
  "homepage": "https://github.com/ohansyah/node-redis#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
